#!/bin/bash
source "sKitty.sh"
 HEAD(){ for (( a=2; a<=20; a++ ))
  do
 TPUT $a 1
        $E "\033[1;35m\xE2\x94\x82                                                                                \xE2\x94\x82\033[0m";
  done
 TPUT 3 1
        $E "\033[0m\033[35m+- Специальные настройки ОС -------------------- OS specific tweaks -------------+\033[0m";
 TPUT 17 1
        $E "\033[0m\033[35m+- Up \xE2\x86\x91 \xE2\x86\x93 Down Select Enter -----------------------------------------------------+\033[0m";
 MARK;TPUT 1 1
        $E "$c";UNMARK;}
   i=0; CLEAR; CIVIS;NULL=/dev/null
# 32 это расстояние сверху и 48 это расстояние слева
   FOOT(){ MARK;TPUT 20 1
        $E "$c";UNMARK;}
# это управляет кнопками ввер/хвниз
 i=0; CLEAR; CIVIS;NULL=/dev/null
#
  M0(){ TPUT  5 3; $e " Измените цвет заголовка окна в Wayland       \e[32m wayland_titlebar_color        \e[0m";}
  M1(){ TPUT  6 3; $e " Измените цвет заголовка окна kitty в macOS   \e[32m macos_titlebar_color          \e[0m";}
  M2(){ TPUT  7 3; $e " Используйте клавишу Option в качестве Alt    \e[32m macos_option_as_alt           \e[0m";}
  M3(){ TPUT  8 3; $e " Скрыть окно kitty от запущенных задач в macOS\e[32m macos_hide_from_tasks         \e[0m";}
  M4(){ TPUT  9 3; $e " Заставить kitty выйти, когда окна закрыты\e[32m macos_quit_when_last_window_closed\e[0m";}
  M5(){ TPUT 10 3; $e " Отключите чтобы окна не изменяли размер      \e[32m macos_window_resizable        \e[0m";}
  M6(){ TPUT 11 3; $e " Нарисуйте дополнительную рамку вокруг шрифта \e[32m macos_thicken_font            \e[0m";}
  M7(){ TPUT 12 3; $e " Используйте традиционный полноэкранный переход\e[32m macos_traditional_fullscreen \e[0m";}
  M8(){ TPUT 13 3; $e " Показать или скрыть заголовок окна           \e[32m macos_show_window_title_in    \e[0m";}
  M9(){ TPUT 14 3; $e " Максимальное количество символов заголовка  \e[32m macos_menubar_title_max_length \e[0m";}
 M10(){ TPUT 15 3; $e " Включить/отключить пользовательский курсор мыши   \e[32m macos_custom_beam_cursor \e[0m";}
 M11(){ TPUT 16 3; $e " Выбирайте между бэкендами Wayland и X11      \e[32m linux_display_server          \e[0m";}
#
 M12(){ TPUT 18 3; $e " \e[90mExit                                                                        \e[0m";}
LM=12
   MENU(){ for each in $(seq 0 $LM);do M${each};done;}
    POS(){ if [[ $cur == up ]];then ((i--));fi
           if [[ $cur == dn ]];then ((i++));fi
           if [[ $i -lt 0   ]];then i=$LM;fi
           if [[ $i -gt $LM ]];then i=0;fi;}
REFRESH(){ after=$((i+1)); before=$((i-1))
           if [[ $before -lt 0  ]];then before=$LM;fi
           if [[ $after -gt $LM ]];then after=0;fi
           if [[ $j -lt $i      ]];then UNMARK;M$before;else UNMARK;M$after;fi
           if [[ $after -eq 0 ]] || [ $before -eq $LM ];then
           UNMARK; M$before; M$after;fi;j=$i;UNMARK;M$before;M$after;}
   INIT(){ R;HEAD;FOOT;MENU;}
     SC(){ REFRESH;MARK;$S;$b;cur=`ARROW`;}
# Функция возвращения в меню
     ES(){ MARK;$e " ENTER = main menu ";$b;read;INIT;};INIT
  while [[ "$O" != " " ]]; do case $i in
  0) S=M0;SC; if [[ $cur == enter ]];then R;echo -e "
 Измените цвет заголовка окна kitty в системах Wayland с помощью украшений окна
 на стороне клиента, таких как GNOME.
 Значение system означает использование системного цвета по умолчанию,
 значение background означает использование цвета фона текущего активного окна,
 и наконец, вы можете использовать произвольный цвет, например #12af59 или red
\e[32m wayland_titlebar_color system\e[0m
";ES;fi;;
  1) S=M1;SC; if [[ $cur == enter ]];then R;echo -e "
 Измените цвет заголовка окна kitty в macOS.
 Значение system означает использование системного цвета по умолчанию, светлого
 или темного. также можно использовать для его явной установки.
 Значение background означает использование цвета фона текущего активного окна
 и наконец, вы можете использовать произвольный цвет, например #12af59 или red.
 ВНИМАНИЕ: этот вариант работает с использованием хака, так как нет надлежащего
 API Cocoa для этого. Он устанавливает цвет фона всего окна и делает заголовок
 прозрачным. Таким образом, он несовместим с background_opacity Если вы хотите
 использовать оба,
 вам вероятно лучше просто скрыть заголовок с помощью hide_window_decorations.
\e[32m macos_titlebar_color system\e[0m
";ES;fi;;
  2) S=M2;SC; if [[ $cur == enter ]];then R;echo -e "
 Используйте клавишу Option в качестве клавиши Alt.
 Если для этого параметра установлено значение нет, kitty будет использовать
 собственное поведение символов Option+Key = Unicode в macOS.
 Это сломает любые сочетания клавиш Alt + Key в ваших терминальных программах,
 но вы можете использовать метод ввода юникода в macOS.
 Вы можете использовать значения: left влево, right вправо, или both оба,
 чтобы вместо этого использовать только левую, правую или обе клавиши Option в
 качестве Alt. Обратите внимание, что сам kitty всегда обрабатывает Option так же,
 как Alt. Это означает, что вы не можете использовать этот параметр для настройки
 различных сочетаний клавиш для Option+Key и Alt+Key. Кроме того, любые сочетания
 клавиш, использующие Option/Alt+Key, будут иметь приоритет, так что любые такие
 нажатия клавиш не будут переданы терминальным программам, работающим внутри kitty
 Изменение этого параметра путем перезагрузки конфигурации не поддерживается.
\e[32m macos_option_as_alt no\e[0m";ES;fi;;
  3) S=M3;SC; if [[ $cur == enter ]];then R;echo -e "
 Скрыть окно котенка от запущенных задач (⌘+Tab) в macOS.
 Изменение этого параметра путем перезагрузки конфигурации не поддерживается.
\e[32m macos_hide_from_tasks no\e[0m
";ES;fi;;
  4) S=M4;SC; if [[ $cur == enter ]];then R;echo -e "
 Заставить kitty выйти, когда все окна верхнего уровня закрыты.
 По умолчанию kitty продолжает работать даже при закрытых окнах,
 как и ожидается в macOS.
\e[32m macos_quit_when_last_window_closed no\e[0m
";ES;fi;;
  5) S=M5;SC; if [[ $cur == enter ]];then R;echo -e "
 Отключите это, если вы хотите, чтобы окна верхнего уровня котенка (ОС) не
 изменяли размер в macOS. Изменение этого параметра путем перезагрузки конфигу-
 рации повлияет только на вновь созданные окна.
\e[32m macos_window_resizable yes\e[0m
";ES;fi;;
  6) S=M6;SC; if [[ $cur == enter ]];then R;echo -e "
 Нарисуйте дополнительную рамку вокруг шрифта заданной ширины, чтобы улучшить
 читаемость при небольших размерах шрифта. Например, значение 0,75 приведет к
 тому, что рендеринг будет похож на субпиксельное сглаживание при обычных разме-
 рах шрифта.
 \e[32m macos_thicken_font 0\e[0m
";ES;fi;;
  7) S=M7;SC; if [[ $cur == enter ]];then R;echo -e "
 Используйте традиционный полноэкранный переход, который быстрее, но менее красив.
\e[32m macos_traditional_fullscreen no\e[0m
";ES;fi;;
  8) S=M8;SC; if [[ $cur == enter ]];then R;echo -e "
 Показать или скрыть заголовок окна в окне или строке меню macOS.
 Значение window покажет заголовок текущего активного окна в верхней части окна
 macOS. Значение menubar покажет заголовок текущего активного окна в строке меню
 macOS, что делает использование в противном случае потраченного впустую простра-
 нства. все будут показывать заголовок везде, и никто не скрывает заголовок в ок-
 не и строке меню. Видеть opt\`macos_menubar_title_max_length\` для управления
 длиной заголовка в строке меню.
\e[32m macos_show_window_title_in all\e[0m
";ES;fi;;
  9) S=M9;SC; if [[ $cur == enter ]];then R;echo -e "
 Максимальное количество символов из заголовка окна для отображения в глобальной
 строке меню. Значения меньше единицы означают, что максимума нет.
\e[32m macos_menubar_title_max_length 0\e[0m
";ES;fi;;
 10) S=M10;SC;if [[ $cur == enter ]];then R;echo -e "
 Включить/отключить пользовательский курсор мыши для macOS, который лучше видно
 как на светлом, так и на темном фоне.
 ВНИМАНИЕ: это может сделать курсор мыши невидимым на компьютерах с двумя графи-
 ческими процессорами.
 Изменение этого параметра путем перезагрузки конфигурации не поддерживается.
\e[32m macos_custom_beam_cursor no\e[0m
";ES;fi;;
 11) S=M11;SC;if [[ $cur == enter ]];then R;echo -e "
 Выбирайте между бэкендами Wayland и X11.
 По умолчанию соответствующий серверный модуль выбирается автоматически в зависи-
мости от состояния системы. Установите его на x11 или wayland, чтобы сделать вы-
бор принудительно.
 Изменение этого параметра путем перезагрузки конфигурации не поддерживается.
 \e[32m linux_display_server\e[0m
";ES;fi;;
 12) S=M12;SC;if [[ $cur == enter ]];then R;exit 0;fi;;
 esac;POS;done
